<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./calculator.css" />
    <script type="text/javascript" src="calculator.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator-body">
        <div class="display">
            <div id="result">0</div>
            <div id="operation"></div>
        </div>
        <div class="calculator-buttons">
            <button class="standard-button" onclick="clickedButton(7)">7</button>
            <button class="standard-button" onclick="clickedButton(8)">8</button>
            <button class="standard-button" onclick="clickedButton(9)">9</button>
            <button class="standard-button" onclick="clickedButton('/')">÷</button>
        </div>
        <div class="calculator-buttons">
            <button class="standard-button" onclick="clickedButton(4)">4</button>
            <button class="standard-button" onclick="clickedButton(5)">5</button>
            <button class="standard-button" onclick="clickedButton(6)">6</button>
            <button class="standard-button" onclick="clickedButton('*')">x</button>
        </div>
        <div class="calculator-buttons">
            <button class="standard-button" onclick="clickedButton(1)">1</button>
            <button class="standard-button" onclick="clickedButton(2)">2</button>
            <button class="standard-button" onclick="clickedButton(3)">3</button>
            <button class="standard-button" onclick="clickedButton('-')">-</button>
        </div>
        <div class="calculator-buttons">
            <button class="standard-button" onclick="clickedButton(0)">0</button>
            <button class="equal-button" onclick="clickedButton('=')">=</button>
            <button class="standard-button" onclick="clickedButton('+')">+</button>
        </div>
    </div>
</body>
</html>